A description of my keyboard setup.



Hardware mappings:

+-----+-----+-----+-----+-----+-----+-----+-----+         +-----+-----+-----+-----+-----+-----+-----+-----+
| LED | F1  | F2  | F3  | F4  | F5  | Num | Num |         | F6  | F7  | F8  | F9  | F10 | F11 | F12 | LED |
| (L) |     |     |     |     |     | 0   | 1   |         |     |     |     |     |     |     |     | (R) |
+-----+-----+-----+-----+-----+-----+-----+-----+      +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-----+---
| ` ~ | 1 ! | 2 @ | 3 # | 4 $ | 5 % | 6 ^ | Num |      | 6 ^ | 7 & | 8 * | 9 ( | 0 ) | - _ | = + | Caps lock |
|     |     |     |     |     |     |     | 2   |      |     |     |     |     |     |     |     |           |
+-----+--+--+--+--+--+--+--+--+--+--+--+--+-----+      +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--------+
| Tab    | Q   | W   | E   | R   | T   | Y      |         | Y   | U   | I   | O   | P   | Del | Del | \ |    |
|        |     |     |     |     |     |        |         |     |     |     |     |     |     | fwd |        |
+--------++----++----++----++----++----++------++         ++----++----++----++----++----++-----+--------------
| Esc     | A   | S   | D   | F   | G   | Shift|           | H   | J   | K   | L   | ; : | ' " | Return      |
|         |     |     |     |     |     | +A   |           |     |     |     |     |     |     |             |
----------+--+--+--+--+--+--+--+--+--+--+--+---+-+      +--+--+--+--+--+--+--+--+--+--+--+--+--+-------------+
| Shift (L)  | Z   | X   | C   | V   | B   | ] } |      | [ { | N   | M   | , < | . > | / ? | Shift (R)      |
|            |     |     |     |     |     |     |      |     |     |     |     |     |     |                |
+------+-----++----+-+---+--+--+-----+-----+-----+      +-----+-----+-----+-----+-----+-----+-----+----------+
| Del  | Ctrl | Opt  | Cmd  | Num          | Num |      | Space     | Cmd | ←   | ↓   | ↑   | →   | Ctrl |
|      | (L)  |      | (L)  | 3            | 4   |      |           | (R) |     |     |     |     | (R)  |
+------+------+------+------+--------------+-----+      +-----+-----+-----+-----+-----+-----+-----+------+

    Note: do not use Fn1 in Koolertron remapping software. Mac interprets this as F1 or screen brightness down. Fn2 has no effect on Mac so can be used for 3-layer mapping.

Complex mappings:

    Right command can be combined with hjkl for vim-style navigation:

    - right_command + hjkl -> left/down/up/right arrow keys

    Escape, when combined with certain keys, becomes an alias to the control key:

    - escape as virtual modifier
    - escape + C -> control + C (CLI interrupt)
    - escape + E/Y -> ctrl + E/Y (vim line down/up)
    - escape + R -> control + R (vim redo)
    - escape + right_command + hjkl -> control + left/down/up/right arrow keys (Spectacle actions)

    Holding keypad_3 shifts the top two rows of the keyboard one row down:

    - keypad_3 as a virtual modifier, space if pressed alone
    - keypad_3 + <tab>qwerty -> <grave accent>1-6
    - keypad_3 + 1-6 -> F1-F6
    - keypad_3 + yuiop<delete_or_backspace><delete_forward>/ -> 67890-=<caps_lock>
    - keypad_3 + 67890-= -> F6-F12

Simple mappings:

    Koolertron:

        Num0 -> F6
        Num4 -> Fn

    Built-in Apple keyboard:

        caps lock -> esc
        esc -> caps lock
